<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:freshapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hotline_categories_menu_item_search_solutions"
        android:icon="?attr/hotlineSearchIcon"
        android:title="@string/hotline_menu_item_title_search_solutions"
        freshapp:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/hotline_categories_menu_item_contact_us"
        android:icon="?attr/hotlineContactUsIcon"
        android:title="@string/hotline_menu_item_title_contact_us"
        freshapp:showAsAction="always" />

</menu>
