# hotline-android

./: README.md  build.gradle  settings.gradle
demo_app/: build.gradle
demo_app/src/main/java/com/example/demoapp/: DemoActivity.java  MyGcmListenerService.java  MyGcmRegistrationService.java  MyInstanceIDListenerService.java
gradle/wrapper/: gradle-wrapper.properties
hotline_sdk/: build.gradle  consumer-proguard-rules.pro
hotline_sdk/src/main/: AndroidManifest.xml
hotline_sdk/src/main/res/drawable/: hotline_category_alt_text_bg.xml  hotline_channel_alt_text_bg.xml  hotline_channel_unread_count_bg.xml  hotline_contact_us_btn_bg.xml  hotline_message_read_transition.xml  hotline_read_background_drawable.xml  hotline_voice_message_seekbar.xml  hotline_voice_visualizer_drawable.xml
hotline_sdk/src/main/res/drawable-hdpi/: hotline_unread_background_drawable.xml
hotline_sdk/src/main/res/layout/: hotline_activity_article_detail.xml  hotline_activity_article_list.xml  hotline_activity_category_list.xml  hotline_activity_channel_list.xml  hotline_activity_conversation_detail.xml  hotline_activity_picture_attachment.xml  hotline_dialog_customer_survey.xml  hotline_listitem_article.xml  hotline_listitem_category.xml  hotline_listitem_category_for_grid.xml  hotline_listitem_channel.xml  hotline_listitem_message.xml  hotline_partial_article_list_empty_frame.xml  hotline_partial_article_progress.xml  hotline_partial_article_voting_frame.xml  hotline_partial_category_list_empty_frame.xml  hotline_partial_channel_list_empty_frame.xml  hotline_partial_chat_resolution_confirmation_frame.xml  hotline_partial_conversation_banner_message.xml  hotline_partial_html5_video_progress.xml  hotline_partial_picture_msg_dialog.xml  hotline_partial_start_conversation_frame.xml  hotline_partial_text_message_frame.xml  hotline_partial_voice_message_frame.xml  hotline_toolbar.xml
hotline_sdk/src/main/res/menu/: hotline_article_detail_list.xml  hotline_articles_list.xml  hotline_categories_list.xml  hotline_conversation_detail.xml
hotline_sdk/src/main/res/raw/: normalize.css
hotline_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
hotline_sdk/src/main/res/values-land/: integers.xml
