<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotline_conv_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hotline_contact_us_group"
        android:scrollbars="vertical"/>

    <include
        android:id="@+id/empty"
        layout="@layout/hotline_partial_category_list_empty_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hotline_contact_us_group"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/hotline_contact_us_stub"
        android:inflatedId="@+id/hotline_contact_us_group"
        android:layout="@layout/hotline_partial_start_conversation_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>